\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Noções de Metrologia Elétrica}{1}{}\protected@file@percent }
\citation{si-brochure}
\citation{si-ptbr}
\citation{si-brochure}
\citation{si-ptbr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema Internacional de Unidades - SI}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Constantes definidoras do SI.}}{3}{}\protected@file@percent }
\newlabel{tab:si_cte}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Unidades de base do SI.}}{3}{}\protected@file@percent }
\newlabel{tab:si_base}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fatores de multiplicação.}}{4}{}\protected@file@percent }
\newlabel{tab:mult_factors}{{1.3}{4}}
\citation{fluke}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Padronização}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resistência Elétrica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacitância e Indutância}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circuitos em corrente alternada}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensão Elétrica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transferência AC-DC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibração de Medidores e Fontes}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{si-brochure}{1}
\bibcite{si-ptbr}{2}
\bibcite{fluke}{3}
\gdef \@abspage@last{17}
