\begin{thebibliography}{1}

\bibitem{si-brochure}
{BIPM}, {\em Le Syst\`eme international d'unit\'es / The International System
  of Units (`The {SI} Brochure')}.
\newblock Bureau international des poids et mesures, 9a.~ed., 2019.

\bibitem{si-ptbr}
BIPM, {\em Sistema Internacional de Unidades (SI) / Tradução do Grupo de
  Trabalho luso-brasileiro do Inmetro e IPQ}.
\newblock Inmetro / IPQ, 9a.~ed., 2021.

\bibitem{fluke}
Fluke, {\em Calibration: Philosophy in Practice}.
\newblock Fluke, 2a.~ed., 1994.

\end{thebibliography}
