\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {part}{I\hspace {1em}Noções de Metrologia Elétrica}{1}{}%
\contentsline {chapter}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {1.1}Sistema Internacional de Unidades - SI}{3}{}%
\contentsline {chapter}{\numberline {2}Padronização}{5}{}%
\contentsline {section}{\numberline {2.1}Resistência Elétrica}{5}{}%
\contentsline {section}{\numberline {2.2}Capacitância e Indutância}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Circuitos em corrente alternada}{5}{}%
\contentsline {section}{\numberline {2.3}Tensão Elétrica}{5}{}%
\contentsline {section}{\numberline {2.4}Transferência AC-DC}{5}{}%
\contentsline {chapter}{\numberline {3}Calibração de Medidores e Fontes}{7}{}%
